### ISSUE TITLE
Error: an illegal memory access was encountered

### ISSUE THREAD

**Issue by initial-d** [marian-nmt/marian#209]
I trained the model with the following commands. In the decoding process, when I set beam-size>=6, the model can be decoded normally. But when I set beam-size < 6, program will abort.

```
if [ ! -e "data/model.npz" ]
then
    $MARIAN/build/marian \
        --model data/model.npz --type amun \
        --train-sets data/corpus.bpe.src data/corpus.bpe.trg \
        --max-length 50 \
        --dim-emb 128 \
        --dim-rnn 128 \
        --save-freq 1000 \
        --vocabs data/vocab.srctrg.yml  data/vocab.srctrg.yml\
        --mini-batch-fit -w 9000 --maxi-batch 6000 \
        --layer-normalization --dropout-rnn 0.2 --dropout-src 0.1 --dropout-trg 0.1 \
        --beam-size 6 --normalize 0.6 \
        --log data/train.log \
        --learn-rate 0.0003 --lr-warmup 16000 --lr-decay-inv-sqrt 16000 --lr-report \
        --optimizer-params 0.9 0.98 1e-09 --clip-norm 5 \
        --tied-embeddings-all \
        --devices 0 1 2 3 --sync-sgd --seed 1111 \
        --exponential-smoothing
fi
```

The wrong stack is as follows.

```
#0  0x00007fffe916e1d7 in raise () from /lib64/libc.so.6
#1  0x00007fffe916f8c8 in abort () from /lib64/libc.so.6
#2  0x000000000072b30a in gpuAssert (abort=true, line=29, file=0x7daa78 "/home/test/marian/src/marian/src/tensors/gpu/cuda_helpers.h", code=<optimized out>)
    at /home/test/marian/src/marian/src/tensors/gpu/cuda_helpers.h:22
#3  CudaCopy<double> (start=start@entry=0x2305fd0700, end=end@entry=0x2305fd0704, dest=dest@entry=0x7fffe5051fe0) at /home/test/marian/src/marian/src/tensors/gpu/cuda_helpers.h:28
#4  0x000000000072b782 in marian::gpu::copy<float> (backend=..., begin=begin@entry=0x2305fd0700, end=end@entry=0x2305fd0704, dest=dest@entry=0x7fffe5051fe0)
    at /home/test/marian/src/marian/src/tensors/gpu/algorithm.cu:14
#5  0x0000000000495b89 in marian::TensorBase::get (this=<optimized out>, i=<optimized out>) at /home/test/marian/src/marian/src/tensors/tensor.h:102
#6  0x0000000000496e39 in breakDown (i=<optimized out>, this=<optimized out>) at /home/test/marian/src/marian/src/translator/scorers.h:14
#7  marian::BeamSearch::toHyps (this=this@entry=0x7fffc8000920, keys=..., costs=..., vocabSize=vocabSize@entry=300000, beams=..., states=..., beamSize=1, first=true, batch=...)
    at /home/test/marian/src/marian/src/translator/beam_search.h:89
#8  0x00000000004bcac6 in marian::BeamSearch::search (this=0x7fffc8000920, graph=..., batch=...) at /home/test/marian/src/marian/src/translator/beam_search.h:281
#9  0x00000000004bf61b in marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}::operator()(unsigned long) const (__closure=0x18674088, id=<optimized out>)
    at /home/test/marian/src/marian/src/translator/translator.h:215
#10 0x00000000004c11a1 in __call_c<void, 0ul> (__args=<optimized out>, this=<optimized out>) at /home/test/gcc/include/c++/5.4.0/functional:1083
#11 operator()<, void> (this=<optimized out>) at /home/test/gcc/include/c++/5.4.0/functional:1147
#12 std::future<std::result_of<marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}& (unsigned long&)>::type> marian::ThreadPool::enqueue<marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}&, unsigned long&>(std::result_of&&, (marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}&)...)::{lambda()#1}::operator()() const (__closure=<optimized out>)
    at /home/test/marian/src/marian/src/3rd_party/threadpool.h:141
#13 0x00000000004c145c in __invoke<marian::ThreadPool::enqueue(F&&, Args&& ...) [with F = marian::TranslateServiceMultiGPU<Search>::run(const std::vector<std::__cxx11::basic_string<char> >&) [with Search = marian::BeamSearch]::<lambda(size_t)>&; Args = {long unsigned int&}; typename std::result_of<_Functor(_ArgTypes ...)>::type = void]::<lambda()> > (__f=...)
    at /home/test/gcc/include/c++/5.4.0/functional:201
#14 operator()<> (this=<optimized out>) at /home/test/gcc/include/c++/5.4.0/functional:428
#15 _M_invoke<> (this=<optimized out>) at /home/test/gcc/include/c++/5.4.0/functional:1531
#16 operator() (this=<optimized out>) at /home/test/gcc/include/c++/5.4.0/functional:1520
#17 operator() (this=0x7fffe5052db0) at /home/test/gcc/include/c++/5.4.0/future:1342
#18 std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<std::reference_wrapper<std::future<std::result_of<marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}& (unsigned long&)>::type> marian::ThreadPool::enqueue<marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}&, unsigned long&>(std::result_of&&, (marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}&)...)::{lambda()#1}> ()>, void> >::_M_invoke(std::_Any_data const&) (__functor=...) at /home/test/gcc/include/c++/5.4.0/functional:1857
#19 0x0000000000441ad9 in operator() (this=<optimized out>) at /home/test/gcc/include/c++/5.4.0/functional:2267
#20 std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x18674060, __f=<optimized out>, 
    __did_set=0x7fffe5052d9f) at /home/test/gcc/include/c++/5.4.0/future:527
#21 0x00007fffeed68bb0 in pthread_once () from /lib64/libpthread.so.0
#22 0x00000000004412cc in __gthread_once (__func=<optimized out>, __once=0x18674078) at /home/test/gcc/include/c++/5.4.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:699
#23 call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (__f=<optimized out>, __once=...)
    at /home/test/gcc/include/c++/5.4.0/mutex:738
#24 _M_set_result (__ignore_failure=false, __res=..., this=<optimized out>) at /home/test/gcc/include/c++/5.4.0/future:387
---Type <return> to continue, or q <return> to quit---
#25 std::__future_base::_Task_state<std::future<std::result_of<marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}& (unsigned long&)>::type> marian::ThreadPool::enqueue<marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}&, unsigned long&>(std::result_of&&, (marian::TranslateServiceMultiGPU<marian::BeamSearch>::run(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&)::{lambda(unsigned long)#1}&)...)::{lambda()#1}, std::allocator<int>, void ()>::_M_run() (this=0x18674060) at /home/test/gcc/include/c++/5.4.0/future:1403
#26 0x000000000045a0c4 in operator() (this=0x7fffe5052e40) at /home/test/gcc/include/c++/5.4.0/functional:2267
#27 operator() (__closure=0x186738b8) at /home/test/marian/src/marian/src/3rd_party/threadpool.h:125
#28 _M_invoke<> (this=0x186738b8) at /home/test/gcc/include/c++/5.4.0/functional:1531
#29 operator() (this=0x186738b8) at /home/test/gcc/include/c++/5.4.0/functional:1520
#30 _ZNSt6thread5_ImplISt12_Bind_simpleIFZN6marian10ThreadPoolC4EmmEUlvE_vEEE6_M_runEv (this=0x186738a0) at /home/test/gcc/include/c++/5.4.0/thread:115
#31 0x00007fffe9ac98f0 in std::execute_native_thread_routine (__p=<optimized out>) at ../../../.././libstdc++-v3/src/c++11/thread.cc:84
#32 0x00007fffeed63dc5 in start_thread () from /lib64/libpthread.so.0
#33 0x00007fffe923073d in clone () from /lib64/libc.so.6
```

**Comment by emjotde** [comment]
Very odd. To be on the save side, can you try the newest developer version from https://github.com/marian-nmt/marian-dev ?

**Comment by initial-d** [comment]
Can I mail it to you?

**Comment by emjotde** [comment]
Hm, how large is it? Not sure my mail box will accept that. How about dropbox or something similar?

**Comment by initial-d** [comment]
I put the modle and test examples on google drive.
https://drive.google.com/open?id=1vl35y7hhIh_M30vwtngol_lYvwe3T36H

**Comment by initial-d** [comment]
And this problem will only appear on the GPU version, and will not appear on the CPU version.

**Comment by emjotde** [comment]
Confirmed. Our GPU-based top-k search used for beach search has an artificial limit of 100,000 items. That's a bug we have been planning to fix, but currently it will prohibit you from using vocabularies of more than that many items. You are trying to use a vocabulary of 300,000 at the moment.

You can adjust this limit your self here to 300,000:
https://github.com/marian-nmt/marian-dev/blob/master/src/translator/nth_element.h#L91

And recompile. It works for me. Not sure at the moment of there are negative side-effects. I would need to investigate. 

Do you need that many vocabulary items? Have you considered using subwords with BPE encoding?
